# UnitTesting

./: pom.xml
src/main/java/org/example/: Main.java  MyRuntimeException.java  OrderFileParser.java  Product.java  ProductList.java  ProductsListHandler.java  SimpleMathLibrary.java
src/main/java/org/example/exceptions/: WrongFileException.java
src/main/java/org/example/file_work/: TestResult.java  TestResultParser.java
src/main/java/org/example/handlers/: OrderFileParser.java  ProductsListHandler.java  ShopsFileWriter.java
src/main/java/org/example/libs/: ArraysLibrary.java  SimpleMathLibrary.java
src/main/java/org/example/objects/: Product.java  ProductList.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/files/: test.csv
src/test/java/org/example/: SimpleMathLibraryTest.java
src/test/java/org/example/handlers/: OrderFileParserTest.java  ProductListHandlerTest.java
src/test/java/org/example/libs/: ArraysLibraryTest.java  SimpleMathLibraryTest.java
